{
  "name": "auguste-lap01d03-tamogotchi-oop-excercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "browserify ./static/js/app.js > ./bundle.js",
    "start": "node ./static/js/index.js",
    "dev": "nodemon ./static/js/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xargon666/auguste-LAP01D03-Tamogotchi-OOP-Excercise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xargon666/auguste-LAP01D03-Tamogotchi-OOP-Excercise/issues"
  },
  "homepage": "https://github.com/xargon666/auguste-LAP01D03-Tamogotchi-OOP-Excercise#readme",
  "dependencies": {
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
